<!DOCTYPE html>
<head>
  <title>Brandon Jew</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet", type='text/css'>
  <style>
  header{
    line-height: 0.3;
    padding-top: 50px;
  }
  body{
    font-family: 'Roboto';
    padding-left: 50px;
    padding-right: 50px;
  }
  @media (min-width: 858px) {
    html {
        font-size: 24px;
    }
  }

  @media (min-width: 780px) {
    html {
        font-size: 22px;
    }
  }

  @media (min-width: 702px) {
    html {
        font-size: 20px;
    }
  }

  @media (min-width: 724px) {
    html {
        font-size: 18px;
    }
  }

  @media (max-width: 623px) {
    html {
        font-size: 16px;
    }
  }
  </style>
</head>
<html>
<body>

  
  <header>
    <h1>Brandon Jew</h1>
  </header>
  
  <p>
  I am a graduate student at UCLA pursuing my PhD in Bioinformatics and MS in Computer Science. I am advised by Eran Halperin and Jae Hoon Sul. I am interested in scalable statistical learning methods and their applications to biological and medical data.
  </p>


</body>
</html>
